Index: PF_RING-8.0.0/userland/tcpdump/Makefile.in
===================================================================
--- PF_RING-8.0.0.orig/userland/tcpdump/Makefile.in
+++ PF_RING-8.0.0/userland/tcpdump/Makefile.in
@@ -54,10 +54,10 @@ FULL_CFLAGS = $(CCOPT) $(DEFS) $(INCLS)
 LDFLAGS = @LDFLAGS@
 
 # PF_RING
-PF_RING_LIBS=../lib/libpfring.a -lpthread -lrt -lm
+PF_RING_LIBS=-lpthread -lrt -lm
 
 # Standard LIBS
-LIBS = @LIBS@  $(PF_RING_LIBS) `../lib/pfring_config --libs`
+LIBS = @LIBS@  $(PF_RING_LIBS)
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
